<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }
        #bfwp-donation-slider {
            border: 1px solid #ddd;
            display: block;
            width: 50%;
            margin: auto;
            padding: 1em;
        }
    </style>
</head>
<body>


<!--
    This is the start of the bfwp donation slider.
-->

<div id="bfwp-donation-slider">

<style>
.bfwp-slider {
    -webkit-appearance: none;
    background: #ddd;
    height: 5px;
    border-radius: 5px;
}
.bfwp-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
	height: 15px;
    width: 15px;
	border-radius: 15px;
    background: white;
    border: 1px solid #ddd;
}
.bfwp-slider::-moz-range-thumb {
	height: 15px;
	border-radius: 15px;
	background-color: white;
}
.bfwp-number {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: right;
    width: 7em;
}
</style>

<script>

const BOTTLE_MAX = 50000;
const SALARY_MAX = 20000;
const MEAL_MAX = 265071;
const FAMILY_MAX = 893;

const BOTTLE_CONV = 0.6;    // how much does it cost to save 1 bottle in CHF?
const MEAL_CONV = 1.88;     // how much is one meal in CHF?
const SALARY_CONV = 5;      // how much is one salary in CHF?
const FAMILY_CONV = 197.15  // how much does it cost to feed a family for a week

// set max values of sliders upon loading page
window.onload = function() {
    document.getElementById("bfwp-bottle-slider").max = BOTTLE_MAX;
    document.getElementById("bfwp-meal-slider").max = MEAL_MAX;
    document.getElementById("bfwp-salary-slider").max = SALARY_MAX;
    document.getElementById("bfwp-family-slider").max = FAMILY_MAX;
}

function valueChange() {
    document.getElementById("bfwp-bottle-slider").value = document.getElementById("bfwp-bottle-number").value;
    document.getElementById("bfwp-meal-slider").value = document.getElementById("bfwp-meal-number").value;
    document.getElementById("bfwp-salary-slider").value = document.getElementById("bfwp-salary-number").value;
    document.getElementById("bfwp-family-slider").value = document.getElementById("bfwp-family-number").value;
    sliderChange(); // prevents setting values greater than MAX
    update();
}

function sliderChange() {
    document.getElementById("bfwp-bottle-number").value = document.getElementById("bfwp-bottle-slider").value;
    document.getElementById("bfwp-meal-number").value = document.getElementById("bfwp-meal-slider").value;
    document.getElementById("bfwp-salary-number").value = document.getElementById("bfwp-salary-slider").value;
    document.getElementById("bfwp-family-number").value = document.getElementById("bfwp-family-slider").value;
    update();
}

function update() {
    var chf = 0;
    chf += parseInt(document.getElementById("bfwp-bottle-number").value) * BOTTLE_CONV;
    chf += parseInt(document.getElementById("bfwp-meal-number").value) * MEAL_CONV;
    chf += parseInt(document.getElementById("bfwp-salary-number").value) * SALARY_CONV;
    chf += parseInt(document.getElementById("bfwp-family-number").value) * FAMILY_CONV;
    document.getElementById("bfwp-chf").innerHTML = Math.floor(chf);
}
</script>

    
<table>

    <!--Plastic Bottles-->
    <tr>
        <td>
            <label>Save Plastic Bottles</label>
        </td>
        <td>
            <input type="range" min="0" name="" onchange="sliderChange()" class="bfwp-slider" id="bfwp-bottle-slider" value="0">
        </td>
        <td>
            <input type="number" class="bfwp-number" id="bfwp-bottle-number" value="0" onchange="valueChange()">
        </td>
    </tr>
    <!--Meals distributed-->
    <tr>
        <td>
            <label>Distribute Meals</label>
        </td>
        <td>
            <input type="range" min="0" name="" onchange="sliderChange()" class="bfwp-slider" id="bfwp-meal-slider" value="0">
        </td>
        <td>
            <input type="number" class="bfwp-number" id="bfwp-meal-number" value="0" onchange="valueChange()">
        </td>
    </tr>
    <!--Families fed-->
    <tr>
        <td>
            <label>Feed Family for a week</label>
        </td>
        <td>
            <input type="range" min="0" name="" onchange="sliderChange()" class="bfwp-slider" id="bfwp-family-slider" value="0">
        </td>
        <td>
            <input type="number" class="bfwp-number" id="bfwp-family-number" value="0" onchange="valueChange()">
        </td>
    </tr>
    <!--Salaries paid-->
    <tr>
        <td>
            <label>Pay hourly salaries</label>
        </td>
        <td>
            <input type="range" min="0" name="" onchange="sliderChange()" class="bfwp-slider" id="bfwp-salary-slider" value="0">
        </td>
        <td>
            <input type="number" class="bfwp-number" id="bfwp-salary-number" value="0" onchange="valueChange()">
        </td>
    </tr>
</table>

<p>Donations needed: <span id="bfwp-chf">0</span> CHF</p>

</div>


<!--
    This is the end of the bfwp donation slider
-->

</body>
</html>